
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "your_database_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}


if(isset($_POST["submit_file"]))
{
 $file = $_FILES["file"]["tmp_name"];
 $file_open = fopen($file,"r");
 while(($csv = fgetcsv($file_open, 1000, ",")) !== false)
 {
  $fname = $csv[0];
  $lname = $csv[1];
  $email = $csv[2];
  $phone = $csv[3];
  $sql = "INSERT INTO table_name ("sql table field name") VALUES ("field value")";
  mysqli_query($conn, $sql);
 }
          fclose($file);
         echo "CSV File has been successfully Imported.";
 
}
?>

